#fallout-loader {
  width: 250px;
  height: 250px;
  margin: auto;
  padding: 50px 0;
position:absolute;
top:.5%;
right: 435px;

}

body{

background-image: url('/cyberg/images/background.jpeg');

}

h1{

text-align:center;
font-weight:bold;
}


.jumbotron{

background-color: #d4bca5;
border-color: black;
border: 4px;
border-style:outset;
border-radius:25px;

}


p{

text-align:center;
font-weight:bold;
}


.info{

width: 600px;
border-radius: 25px;
position:absolute;
left: 700px;
bottom:50px;

}

.menu{

position:absolute;
left:20px;
top:250px;
text-align:center;
width: 200px;
padding-top:1%;
padding-bottom:2%;


}



h2{
text-align:center;
height:auto;
width:auto;
padding-top:2%;




.btn{
font-weight:bold;
padding-left:1px;
padding-right:2%;

}



